@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --main-color: rgb(48, 48, 48);
    --bg-color: rgb(31, 31, 31);
}

body
{
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.side-bar{
    width: 240px;
    background: var(--main-color);
    height: 100vh;
    position: fixed;
}

.logo-content{
    height: 67px;
    background-color: var(--bg-color);
}

.logo-content .logo{
    color: #fff;
    display: flex;
    background-color: var(--bg-color);
    padding: 20px;
}

.logo-content .btn-toggle{
    position: absolute;
    color: whitesmoke;
    right: 12px;
    top: 7px;
    font-size: 26px;
    width: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;

}

.side-bar ul{
    padding: 20px;
}

.side-bar ul li{
    list-style: none;
}

.side-bar ul li a{
    color: #fff;
    text-decoration: none;
    display: flex;
    font-size: 14px;
    align-items: center;
    padding: 10px;
    transition: .4s easy;
}

.side-bar ul li a:hover{
    background-color: #fff;
    color: rgb(20, 20, 20);
    border-radius: 5px;
}

.side-bar ul li a i{
    padding-right: 25px;
    font-size: 24px;
}

.side-bar ul li a span{
    display: block;
}

main{
    padding-left: 240px;
}

.table {
    width: 100%;
}

.table_header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 20px;
    background-color: rgb(240, 240, 240);
}

.table_header p {
    color: #000000;
}

button {
    outline: none;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    padding: 10px;
    color: #ffffff;
}

td button {
    background-color: #f80000;
}

.add_new {
    padding: 10px 20px;
    color: #ffffff;
    background-color: #0298cf;
}

input {
    padding: 10px 20px;
    margin: 0 10px;
    outline: none;
    border: 1px solid #0298cf;
    border-radius: 6px;
    color: #0298cf;
}

.table_section {
    height: 500px;
    overflow: auto;
}

table {
    width: 100%;
    table-layout: fixed;
    min-width: 900px;
    border-collapse: collapse;
}

thead th {
    position: sticky;
    top: 0;
    background-color: #f6f9fc;
    color: #8493a5;
    font-size: 15px;
}

th,
td {
    border-bottom: 1px solid #dddddd;
    padding: 10px 20px;
    word-break: break-all;
    text-align: center;
}

td img {
    height: 60px;
    width: 60px;
    object-fit: cover;
    border-radius: 15px;
    border: 5px solid #ced0d2;
}

tr:hover td {
    color: #0298cf;
    cursor: pointer;
    background-color: #f6f9fc;
}

.pagination {
    display: flex;
    justify-content: flex-end;
    width: 100%;
    padding: 10px 20px;
}

.pagination button:nth-child(1){
    background-color: #f80000;
}

.pagination button:nth-child(2){
    background-color: green;
}

.pagination div {
    padding: 10px;
    border: 2px solid #d5d0d0;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #0298cf;
    color: #ffffff;
    box-shadow: 0px 0px 4px 0px rgba(0, 0, 0, 0.75);
    margin: 0 5px;
    cursor: pointer;
}

::placeholder {
    color: #0298cf;
}

::-webkit-scrollbar {
    height: 5px;
    width: 5px;
}

::-webkit-scrollbar-track {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

.control{
    margin: 0;
    padding: 0;
    min-height: 100vh;
    background-color: #050f2c;
    font-family: "Inter", sans-serif;
  }


.container {
    position: relative;
    padding-top: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    z-index: 1;
  }

  .card {
    width: 30%;
    height: 200px;
    position: relative;
    background: radial-gradient(
        140% 140% at 0% 0%,
        rgba(255, 255, 255, 0.4) 0%,
        rgba(255, 255, 255, 0) 100%
      );
    border-top: 1px solid #eeeded70;
    border-left: 1px solid #eeeded70;
    border-radius: 30px;
    box-shadow: inset -5px -5px 250px rgba(255, 255, 255, 0.02);
    backdrop-filter: blur(30px);
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .card .content {
    width: 100%;
    height: 100%;
    padding: 20px;
    text-align: center;
  }

  .content .icon {
    width: 60px;
    margin: 20px 0 40px;
  }

  .content .temp {
    position: relative;
    margin-bottom: 20px;
    color: #ffffff;
    font-size: 100px;
    font-weight: 400;
  }

  .content .temp .celsius {
    position: absolute;
    top: 0;
    right: 50px;
    color: #ffffff;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .card .city {
    display: block;
    color: #ffffff;
    font-size: 18px;
    font-weight: 300;
  }